[tox]
envlist =
    py{310,311,312,313}-test
    codestyle
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]
changedir = .tmp/{envname}
description = run tests with pytest
deps =
    pytestoldest: pytest==6.2.*
    pytest70: pytest==7.0.*
    pytest71: pytest==7.1.*
    pytest72: pytest==7.2.*
    pytest73: pytest==7.3.*
    pytest74: pytest==7.4.*
    pytest80: pytest==8.0.*
    pytestdev: git+https://github.com/pytest-dev/pytest#egg=pytest
    pytestdev: git+https://github.com/scientific-python/pytest-doctestplus

extras =
    test

# Temporary measures to be able to test on 8.0.x in its RC cycle
pip_pre =
    pytest80: true
    !pytest80: false

commands =
    pip freeze
    pytest {toxinidir}/tests {posargs}

[testenv:codestyle]
skip_install = true
description = check code style
deps = flake8
commands = flake8 pytest_filter_subpackage tests --count
